{
  "name": "plug-platform-atlas",
  "private": true,
  "version": "1.0.0",
  "description": "Plug Platform Atlas Monorepo",
  "scripts": {
    "dev": "pnpm --filter @plug-atlas/a-iot dev",
    "dev:multiwave": "pnpm --filter @plug-atlas/multiwave-dt dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @plug-atlas/a-iot preview",
    "preview:multiwave": "pnpm --filter @plug-atlas/multiwave-dt preview",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rimraf node_modules",
    "storybook": "pnpm --filter @plug-atlas/ui storybook",
    "build-storybook": "pnpm --filter @plug-atlas/ui build-storybook",
    "a-iot": "pnpm --filter @plug-atlas/a-iot",
    "multiwave-dt": "pnpm --filter @plug-atlas/multiwave-dt",
    "ui": "pnpm --filter @plug-atlas/ui",
    "api-hooks": "pnpm --filter @plug-atlas/api-hooks",
    "web-core": "pnpm --filter @plug-atlas/web-core",
    "types": "pnpm --filter @plug-atlas/types"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}